FROM archlinux:latest

ARG ENABLE_RAPIDS=0
ARG REQUIREMENTS_MODE=freeze
ARG PYTHON_VERSION=3.12

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VENV_PATH=/opt/venv \
    PATH=/root/.local/bin:/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LD_LIBRARY_PATH=/opt/venv/lib/python3.12/site-packages/libcuml/lib64:/opt/venv/lib/python3.12/site-packages/libraft/lib64:/opt/venv/lib/python3.12/site-packages/libcuvs/lib64:/opt/venv/lib/python3.12/site-packages/nvidia/nvjitlink/lib:/opt/venv/lib/python3.12/site-packages/nvidia/cusparse/lib:/opt/venv/lib/python3.12/site-packages/nvidia/cusolver/lib:/opt/venv/lib/python3.12/site-packages/nvidia/cublas/lib:/opt/venv/lib/python3.12/site-packages/nvidia/cuda_runtime/lib:/opt/venv/lib/python3.12/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
      base-devel \
      git \
      curl \
      ca-certificates && \
    pacman -Scc --noconfirm

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN uv python install "${PYTHON_VERSION}" && \
    uv venv --python "${PYTHON_VERSION}" --seed "${VENV_PATH}"

WORKDIR /tmp/build

COPY docker/requirements.base.txt /tmp/build/requirements.base.txt
COPY docker/requirements.rapids.txt /tmp/build/requirements.rapids.txt
COPY docker/requirements.base.lock.txt /tmp/build/requirements.base.lock.txt
COPY docker/requirements.rapids.lock.txt /tmp/build/requirements.rapids.lock.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    if [ "${REQUIREMENTS_MODE}" = "freeze" ]; then \
      BASE_REQ="/tmp/build/requirements.base.lock.txt"; \
      RAPIDS_REQ="/tmp/build/requirements.rapids.lock.txt"; \
    else \
      BASE_REQ="/tmp/build/requirements.base.txt"; \
      RAPIDS_REQ="/tmp/build/requirements.rapids.txt"; \
    fi && \
    python -m pip install -r "${BASE_REQ}" && \
    python -m pip install --index-url https://download.pytorch.org/whl/cu129 "torch==2.8.0" && \
    if [ "${ENABLE_RAPIDS}" = "1" ]; then \
      python -m pip install --upgrade --upgrade-strategy eager -r "${RAPIDS_REQ}"; \
    fi

WORKDIR /workspace

CMD ["bash"]
