================================================================================
RAPPORT D'ANALYSE - MODELE HATE SPEECH DETECTION
Généré: 2026-04-13 16:15:36
================================================================================

1. MODELE SELECTIONNE
--------------------------------------------------------------------------------
Meilleur modèle (validation): Logistic Regression
Accuracy (test): 0.8956
Macro-F1 (test): 0.7111
Hyperparamètres: {'C': np.float64(5.596520861285641), 'penalty': 'l2'}

2. RESULTATS PAR MODELE (SET TEST)
--------------------------------------------------------------------------------

Logistic Regression:
  - Accuracy: 0.8956
  - Precision (macro): 0.7750
  - Recall (macro): 0.6830
  - F1 (macro): 0.7111

Linear SVM:
  - Accuracy: 0.8857
  - Precision (macro): 0.7430
  - Recall (macro): 0.6817
  - F1 (macro): 0.7035

Random Forest:
  - Accuracy: 0.8857
  - Precision (macro): 0.7984
  - Recall (macro): 0.6051
  - F1 (macro): 0.6186

Multinomial NB:
  - Accuracy: 0.8590
  - Precision (macro): 0.7473
  - Recall (macro): 0.5768
  - F1 (macro): 0.6162

3. VALIDATION CROISEE (5-FOLD)
--------------------------------------------------------------------------------
Logistic Regression: Acc 0.8990±0.0022 | F1 0.7035±0.0116
Linear SVM: Acc 0.8919±0.0032 | F1 0.7024±0.0180
Random Forest: Acc 0.8937±0.0027 | F1 0.6284±0.0112
Multinomial NB: Acc 0.8543±0.0050 | F1 0.6180±0.0105

4. DISTRIBUTON ENSEMBLE DE DONNEES
--------------------------------------------------------------------------------
Taille train: 17,346
Taille validation: 3,717
Taille test: 3,717
Vocabulaire TF-IDF: 19,479 terms

5. ANALYSE DES ERREURS (MODELE FINAL)
--------------------------------------------------------------------------------
Total test: 3,717
Mal classifiés: 388 (10.4%)

Types d'erreurs les plus courants:
  Hate Speech          → Offensive Language   : 140 occurrences
  Neither              → Offensive Language   : 105 occurrences
  Offensive Language   → Neither              : 82 occurrences
  Offensive Language   → Hate Speech          : 37 occurrences
  Hate Speech          → Neither              : 17 occurrences
  Neither              → Hate Speech          : 7 occurrences

================================================================================
Fichiers générés:
  - validation_results.csv
  - test_results.csv
  - cross_validation_results.csv
  - 01_model_comparison.png
  - 02_confusion_matrices.png
  - 03_learning_curve.png
  - 04_feature_importance.png
  - summary_report.txt

================================================================================
