================================================================================
RAPPORT D'ANALYSE - MODELE HATE SPEECH DETECTION
Généré: 2026-04-14 17:58:06
================================================================================

1. MODELE SELECTIONNE
--------------------------------------------------------------------------------
Meilleur modèle (validation): DistilBERT
Accuracy (test): 0.8824
Macro-F1 (test): 0.7476
Hyperparamètres: {'epochs': 2, 'batch_size': 16, 'max_length': 160, 'learning_rate': 3e-05, 'weight_decay': 0.01, 'warmup_ratio': 0.1, 'focal_gamma': 1.5, 'balanced_sampler': True, 'hate_threshold': 0.5}

2. RESULTATS PAR MODELE (SET TEST)
--------------------------------------------------------------------------------

DistilBERT:
  - Accuracy: 0.8824
  - Precision (macro): 0.7179
  - Recall (macro): 0.7930
  - F1 (macro): 0.7476

Logistic Regression:
  - Accuracy: 0.8956
  - Precision (macro): 0.7750
  - Recall (macro): 0.6830
  - F1 (macro): 0.7111

Linear SVM:
  - Accuracy: 0.8905
  - Precision (macro): 0.7771
  - Recall (macro): 0.6444
  - F1 (macro): 0.6724

Random Forest:
  - Accuracy: 0.8857
  - Precision (macro): 0.7984
  - Recall (macro): 0.6051
  - F1 (macro): 0.6186

Multinomial NB:
  - Accuracy: 0.8590
  - Precision (macro): 0.7473
  - Recall (macro): 0.5768
  - F1 (macro): 0.6162

3. VALIDATION CROISEE (5-FOLD)
--------------------------------------------------------------------------------
DistilBERT: Acc 0.9022±0.0026 | F1 0.8123±0.0062
Logistic Regression: Acc 0.8990±0.0022 | F1 0.7035±0.0116
Linear SVM: Acc 0.8957±0.0025 | F1 0.6763±0.0123
Random Forest: Acc 0.8937±0.0027 | F1 0.6284±0.0112
Multinomial NB: Acc 0.8543±0.0050 | F1 0.6180±0.0105

4. DISTRIBUTON ENSEMBLE DE DONNEES
--------------------------------------------------------------------------------
Taille train: 17,346
Taille validation: 3,717
Taille test: 3,717
Vocabulaire TF-IDF: 16,214 terms

5. ANALYSE DES ERREURS (MODELE FINAL)
--------------------------------------------------------------------------------
Total test: 3,717
Mal classifiés: 437 (11.8%)

Types d'erreurs les plus courants:
  Offensive Language   → Hate Speech          : 193 occurrences
  Offensive Language   → Neither              : 101 occurrences
  Hate Speech          → Offensive Language   : 77 occurrences
  Neither              → Offensive Language   : 33 occurrences
  Hate Speech          → Neither              : 18 occurrences
  Neither              → Hate Speech          : 15 occurrences

================================================================================
Fichiers générés:
  - validation_results.csv
  - test_results.csv
  - cross_validation_results.csv
  - 01_model_comparison.png
  - 02_confusion_matrices.png
  - 03_learning_curve.png
  - 04_feature_importance.png
  - missing_values.png
  - word_count_boxplot.png
  - summary_report.txt

================================================================================
