================================================================================
RAPPORT D'ANALYSE - MODELE HATE SPEECH DETECTION
Généré: 2026-04-14 05:17:05
================================================================================

1. MODELE SELECTIONNE
--------------------------------------------------------------------------------
Meilleur modèle (validation): DistilBERT
Accuracy (test): 0.9072
Macro-F1 (test): 0.7284
Hyperparamètres: {'epochs': 2, 'batch_size': 16, 'max_length': 160, 'learning_rate': 3e-05, 'weight_decay': 0.01}

2. RESULTATS PAR MODELE (SET TEST)
--------------------------------------------------------------------------------

DistilBERT:
  - Accuracy: 0.9072
  - Precision (macro): 0.7707
  - Recall (macro): 0.7058
  - F1 (macro): 0.7284

Logistic Regression:
  - Accuracy: 0.8956
  - Precision (macro): 0.7750
  - Recall (macro): 0.6830
  - F1 (macro): 0.7111

Linear SVM:
  - Accuracy: 0.8857
  - Precision (macro): 0.7430
  - Recall (macro): 0.6817
  - F1 (macro): 0.7035

Random Forest:
  - Accuracy: 0.8857
  - Precision (macro): 0.7984
  - Recall (macro): 0.6051
  - F1 (macro): 0.6186

Multinomial NB:
  - Accuracy: 0.8590
  - Precision (macro): 0.7473
  - Recall (macro): 0.5768
  - F1 (macro): 0.6162

3. VALIDATION CROISEE (5-FOLD)
--------------------------------------------------------------------------------
DistilBERT: Acc 0.9085±0.0046 | F1 0.7330±0.0272
Logistic Regression: Acc 0.8990±0.0022 | F1 0.7035±0.0116
Linear SVM: Acc 0.8919±0.0033 | F1 0.7023±0.0181
Random Forest: Acc 0.8937±0.0027 | F1 0.6284±0.0112
Multinomial NB: Acc 0.8543±0.0050 | F1 0.6180±0.0105

4. DISTRIBUTON ENSEMBLE DE DONNEES
--------------------------------------------------------------------------------
Taille train: 17,346
Taille validation: 3,717
Taille test: 3,717
Vocabulaire TF-IDF: 16,214 terms

5. ANALYSE DES ERREURS (MODELE FINAL)
--------------------------------------------------------------------------------
Total test: 3,717
Mal classifiés: 345 (9.3%)

Types d'erreurs les plus courants:
  Hate Speech          → Offensive Language   : 136 occurrences
  Neither              → Offensive Language   : 73 occurrences
  Offensive Language   → Neither              : 58 occurrences
  Offensive Language   → Hate Speech          : 51 occurrences
  Hate Speech          → Neither              : 17 occurrences
  Neither              → Hate Speech          : 10 occurrences

================================================================================
Fichiers générés:
  - validation_results.csv
  - test_results.csv
  - cross_validation_results.csv
  - 01_model_comparison.png
  - 02_confusion_matrices.png
  - 03_learning_curve.png
  - 04_feature_importance.png
  - summary_report.txt

================================================================================
